<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
  <display-name>cal</display-name>
  <welcome-file-list>
    <welcome-file>cal.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>foo</servlet-name>
    <servlet-class>com.demo.CalculatorController</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>foo</servlet-name>
    <url-pattern>/cal</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>LifeCycleServlet</servlet-name>
    <servlet-class>com.demo.LifeCycleServlet</servlet-class>
    <init-param>
   		<param-name>fileName</param-name>
   		<param-value>foo.txt</param-value>
    </init-param>
  </servlet>
  <servlet-mapping>
    <servlet-name>LifeCycleServlet</servlet-name>
    <url-pattern>/LifeCycleServlet</url-pattern>
  </servlet-mapping>
  
  <servlet>
    <servlet-name>S1</servlet-name>
    <servlet-class>com.demo.S1</servlet-class>
  </servlet>
  
  <servlet-mapping>
    <servlet-name>S1</servlet-name>
    <url-pattern>/S1</url-pattern>
  </servlet-mapping>
</web-app>